/*
 * Copyright © 2020 – 2025  Kynetics, Inc.
 * SPDX-License-Identifier: Apache-2.0
 */
// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    alias(libs.plugins.android.application) apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
